<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/ProfTopActMenu"-->
<!--        android:title=""-->
<!--        android:icon="@drawable/prof_menu"-->
<!--        android:orderInCategory="100"-->
<!--        app:showAsAction="always"-->
<!--        android:iconTint="@color/design_default_color_on_primary">-->

<!--    </item>-->
    

    <item
        android:id="@+id/ProfTopActMenuhome"
        android:title=""
        android:icon="@drawable/home"
        app:showAsAction="always"
        android:iconTint="@color/design_default_color_on_primary">

    </item>
    <item
        android:id="@+id/ProfTopActMenubid"
        android:title=""
        android:icon="@drawable/bids"
        app:showAsAction="always"
        android:iconTint="@color/design_default_color_on_primary">

    </item>
    <item
        android:id="@+id/ProfTopActMenuMessage"
        android:title=""
        android:icon="@drawable/message"
        app:showAsAction="always"
        android:iconTint="@color/design_default_color_on_primary">

    </item>



</menu>