<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_categories"
    android:background="@color/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <include
            android:id="@+id/profActionbar"
            layout="@layout/secoundery_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/primaryActbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Your Ad"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-black"
            android:textSize="24sp"
            android:layout_margin="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:rowCount="3"
            android:columnCount="2"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/cat9"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/background"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cat_phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Electronics"
                        android:textColor="@color/Black"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cat1"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/background"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cat_handmade" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/handmade"
                        android:textColor="@color/Black"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cat2"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/background"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/antiqcat"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/katana" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/antiques"
                        android:textColor="@color/Black"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cat3"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/background"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cat_book" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/books"
                        android:textColor="@color/Black"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cat4"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/background"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cat_dvd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/dvd"
                        android:textColor="@color/Black"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cat5"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/background"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"

                        android:src="@drawable/cat_fashion" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/fashion"
                        android:textColor="@color/Black"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cat6"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/background"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cat_hobby" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Sport and Hobby"
                        android:textColor="@color/Black"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cat7"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/background"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cat_garden" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Home and garden"
                        android:textColor="@color/Black"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cat8"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/background"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cat_other" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/anything"
                        android:textColor="@color/Black"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>





        </GridLayout>

    </LinearLayout>

    </ScrollView>


    </LinearLayout>



</RelativeLayout>