<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Books_Category"
    android:orientation="vertical">



    <include
        android:id="@+id/profActionbar"
        layout="@layout/profile_top_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/primaryActbar"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/primaryActbar" />




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Buy and Sell with one Account"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Register Now"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="25sp"
        />


    <EditText
        android:id="@+id/FName"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:background="@drawable/textview_border"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:textColorHint="@color/transparentColor" />

    <EditText
        android:id="@+id/NIC"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginBottom="25dp"
        android:hint="@string/NIC"
        android:gravity="center"
        android:inputType="textPersonName"
        android:background="@drawable/textview_border"
        android:textColorHint="@color/transparentColor"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginBottom="25dp"
        android:hint="@string/Email"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:background="@drawable/textview_border"
        android:textColorHint="@color/transparentColor"

 />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginBottom="25dp"
        android:hint="@string/address"
        android:gravity="center"
        android:inputType="textPostalAddress"
        android:background="@drawable/textview_border"
        android:textColorHint="@color/transparentColor"
        />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:hint="@string/pwd"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:background="@drawable/textview_border"
        android:textColorHint="@color/transparentColor" />

</LinearLayout>

    <Button
        android:id="@+id/savebtn"
        android:layout_width="304dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:layout_gravity="center_horizontal"
        android:text="@string/register"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#F3ECEC" />



</LinearLayout>