<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".RegistrationPage">


    <include
        android:id="@+id/primaryActbar"
        layout="@layout/primary_actionbar"
        app:layout_constraintBottom_toTopOf="@+id/profActionbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/profActionbar"
        layout="@layout/secoundery_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/primaryActbar"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/primaryActbar" />

    //kaveesha.

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipNavigationBar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:cnb_menuResource="@menu/profile_bottom_nav"
        app:cnb_unselectedColor="@color/design_default_color_on_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="-5dp" />
    </com.ismaeldivita.chipnavigation.ChipNavigationBar>


    <TextView
        android:id="@+id/text1"
        android:layout_width="105dp"
        android:layout_height="41dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="184dp"
        android:text="@string/signup"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profActionbar" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="editTextTextPassword,editTextTextPersonName,editTextTextEmailAddress,editTextTextPostalAddress"
        tools:layout_editor_absoluteX="411dp" />

    <Button
        android:id="@+id/savebtn"
        android:layout_width="139dp"
        android:layout_height="35dp"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="16dp"
        android:background="@color/Black"
        android:text="@string/register"
        android:textColor="#F3ECEC"
        app:layout_constraintBottom_toTopOf="@+id/chipNavigationBar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/FName"
        android:layout_width="322dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"

        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintVertical_bias="0.084" />

    <EditText
        android:id="@+id/NIC"
        android:layout_width="322dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_baseline_perm_identity_24"
        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/NIC"
        android:inputType="textPersonName"
        android:textColor="@color/white"

        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FName"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/email"
        android:layout_width="322dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"

        android:ems="10"
        android:hint="@string/Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"

        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NIC"
        app:layout_constraintVertical_bias="0.098" />

    <EditText
        android:id="@+id/address"
        android:layout_width="322dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="244dp"
        android:drawableStart="@drawable/ic_baseline_home_24"

        android:drawableLeft="@drawable/ic_baseline_home_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/address"

        android:inputType="textPostalAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/chipNavigationBar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextFName3" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="322dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="128dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableLeft="@drawable/ic_baseline_lock_24"

        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/pwd"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/savebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextFName4" />


</androidx.constraintlayout.widget.ConstraintLayout>