<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fashion_edit_page">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <include
        android:id="@+id/primaryActbar"
        layout="@layout/primary_actionbar"/>


    <include
        android:id="@+id/profActionbar"
        layout="@layout/secoundery_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/primaryActbar"/>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--EditText -->
                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/setTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-black"
                    android:hint="Title"
                    android:inputType="text" />


                <!--EditText -->
                <EditText
                    android:id="@+id/setPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-black"
                    android:hint="Starting at"
                    android:inputType="text" />
                <!--EditText -->

                <EditText
                    android:id="@+id/setDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-black"
                    android:hint="Duration"
                    android:inputType="text" />

                <!--EditText -->
                <EditText
                    android:id="@+id/setContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-black"
                    android:hint="Contact"
                    android:inputType="text" />

                <!--EditText -->
                <EditText
                    android:id="@+id/setMaterials"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-black"
                    android:hint="Category"
                    android:inputType="text" />

                <!--EditText -->
                <EditText
                    android:id="@+id/setDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-black"
                    android:hint="Description"
                    android:inputType="text" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>


                <Button
                    android:id="@+id/fa_update"
                    android:layout_width="394dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryLight"
                    android:text="UPDATE" />

                <Button
                    android:id="@+id/fa_delete"
                    android:layout_width="395dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryLight"
                    android:text="DELETE" />


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</RelativeLayout>