<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Music_category">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/primaryActbar"
            layout="@layout/primary_actionbar"/>


        <include
            android:id="@+id/profActionbar"
            layout="@layout/secoundery_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/primaryActbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music Instruments"
            android:fontFamily="sans-serif-black"
            android:textSize="24sp"
            android:layout_margin="20dp"
            />
        <!-- Display selected images -->

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.232" />

        <!-- image select button -->
        <Button
            android:id="@+id/button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Select Images"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"
            android:background="@color/BootstrapPrimary"
            android:layout_margin="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="12dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starting at:"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration:"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="12dp"/>


        <TextView
            android:id="@+id/Contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact:"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:fontFamily="sans-serif-black"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="12dp"
            />
    </LinearLayout>

    <!-- Text Fields-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="415dp"
        android:layout_marginLeft="150dp">



        <EditText
            android:id="@+id/setTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Japanese Army officer Military Katana"
            android:fontFamily="sans-serif-black"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="0dp"
            />



        <EditText
            android:id="@+id/setPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2400 $"
            android:fontFamily="sans-serif-black"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="0dp"
            />

        <EditText
            android:id="@+id/setDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48 hrs"
            android:fontFamily="sans-serif-black"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="0dp"
            />

        <EditText
            android:id="@+id/setContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111 222 333 44"
            android:fontFamily="sans-serif-black"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="0dp"
            />

        <EditText
            android:id="@+id/setDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mei signature in Nakago tang.
                       Sutrdy Blade"
            android:fontFamily="sans-serif-black"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="0dp"
            />


    </LinearLayout>


    <!-- Publish buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="650dp"
        android:layout_marginRight="60dp">


        <Button
            android:id="@+id/publish_now"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@color/colorAccent"
            android:text="Publish Now" />

        <Button
            android:id="@+id/publish_later"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_marginLeft="20dp"
            android:text="Publish Later" />

    </LinearLayout>




    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:cnb_menuResource="@menu/profile_bottom_nav"
        app:cnb_unselectedColor="@color/design_default_color_on_primary"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints">

    </com.ismaeldivita.chipnavigation.ChipNavigationBar>



</RelativeLayout>