<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_User">

    <include
        android:id="@+id/primaryActbar"
        layout="@layout/primary_actionbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/primaryActbar"
        android:background="@color/colorPrimary">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="60dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/sampleuser">

            <ImageView
                android:id="@+id/UserEditUserImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/round_profpic"/>


        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/white"
            android:text="Change Image"
            android:textSize="14dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/wave3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:foregroundGravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColorHint="@color/MDBgreycolor">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/person"
                android:drawableTint="@color/colorPrimaryLight"
                android:foregroundGravity="center"
                android:gravity="center"
                android:hint="@string/NameDemo"
                android:textAlignment="center"
                android:textColorHint="@color/MDBgreycolor"
                android:textSize="24sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:foregroundGravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColorHint="@color/MDBgreycolor">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/e_mail"
                android:drawableTint="@color/colorPrimaryLight"
                android:foregroundGravity="center"
                android:gravity="center"
                android:hint="@string/EmailDemo"
                android:textAlignment="center"
                android:textColorHint="@color/MDBgreycolor"
                android:textSize="24sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:foregroundGravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColorHint="@color/MDBgreycolor">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/mail"
                android:drawableTint="@color/colorPrimaryLight"
                android:foregroundGravity="center"
                android:gravity="center"
                android:hint="@string/AddressDemo"
                android:textAlignment="center"
                android:textColorHint="@color/MDBgreycolor"
                android:textSize="24sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:foregroundGravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColorHint="@color/MDBgreycolor">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/phone_contact"
                android:drawableTint="@color/colorPrimaryLight"
                android:foregroundGravity="center"
                android:gravity="center"
                android:hint="@string/phoneDemo"
                android:textAlignment="center"
                android:textColorHint="@color/MDBgreycolor"
                android:textSize="24sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/round_button"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/SaveChangesTitle"
            android:textColor="@color/white"
            android:textSize="24dp" />


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>