<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/profActionbar"
                layout="@layout/secoundery_actionbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <include
                android:id="@+id/profActionbar"
                layout="@layout/homepage_search_action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ViewFlipper
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_centerHorizontal="true"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:id="@+id/flipper"></ViewFlipper>

                    </RelativeLayout>


        <include
            android:id="@+id/profActionbar"
            layout="@layout/homepage_second_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <include
            android:id="@+id/profActionbar"
            layout="@layout/homepage_third_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />




                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:rowCount="3"
                        android:columnCount="2"
                        android:layout_margin="10dp"
                        android:alignmentMode="alignMargins"
                        android:layout_gravity="center_horizontal"
                        android:columnOrderPreserved="false"
                        >

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardview_id"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="180dp"
                            android:layout_height="220dp"
                            xmlns:cardview="http://schemas.android.com/apk/res-auto"
                            android:layout_margin="5dp"
                            android:background="@drawable/searchbar_corner"
                            cardview:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/katana" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="1dp"
                                    android:text="Japanese Katana"
                                    />

                                <!--Item homepage description-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2000 $"
                                        android:background="@drawable/searchbar_corner"
                                        android:backgroundTint="@color/Monet_coloe"
                                        android:textSize="12sp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginRight="20dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2 hrs 1 mn"
                                        android:background="@drawable/rounded_corners"
                                        android:backgroundTint="@color/Monet_coloe"
                                        android:textSize="12sp"
                                        android:layout_marginTop="2dp"/>
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView

                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="180dp"
                            android:layout_height="220dp"
                            xmlns:cardview="http://schemas.android.com/apk/res-auto"
                            android:layout_margin="5dp"
                            cardview:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:scaleType="centerCrop"
                                    android:background="#2d2d2d"
                                    android:src="@drawable/compass" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rolex watch"
                                    android:textColor="@color/Black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_marginTop="1dp"/>
                                <!--Item homepage description-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="720 $"
                                        android:background="@drawable/rounded_corners"
                                        android:backgroundTint="@color/Monet_coloe"
                                        android:textSize="12sp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginRight="20dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2 hrs 1 mn"
                                        android:background="@drawable/rounded_corners"
                                        android:backgroundTint="@color/Monet_coloe"
                                        android:textSize="12sp"
                                        android:layout_marginTop="2dp"/>
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="180dp"
                            android:layout_height="220dp"
                            xmlns:cardview="http://schemas.android.com/apk/res-auto"
                            android:layout_margin="5dp"
                            cardview:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:scaleType="centerCrop"
                                    android:background="#2d2d2d"
                                    android:src="@drawable/movie" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Logon Movie collection"
                                    android:textColor="@color/Black"
                                    android:textSize="16sp"
                                    android:layout_marginTop="1dp"/>
                                <!--Item homepage description-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="55 $"
                                        android:background="@drawable/rounded_corners"
                                        android:backgroundTint="@color/Monet_coloe"
                                        android:textSize="12sp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginRight="20dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2 hrs 1 mn"
                                        android:background="@drawable/rounded_corners"
                                        android:backgroundTint="@color/Monet_coloe"
                                        android:textSize="12sp"
                                        android:layout_marginTop="2dp"/>
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="180dp"
                            android:layout_height="220dp"
                            xmlns:cardview="http://schemas.android.com/apk/res-auto"
                            android:layout_margin="5dp"
                            cardview:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:scaleType="centerCrop"
                                    android:background="#2d2d2d"
                                    android:src="@drawable/ring" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Handmade resin ring"
                                    android:textColor="@color/Black"
                                    android:textSize="16sp"
                                    android:layout_marginTop="1dp"/>
                                <!--Item homepage description-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="20 $"
                                        android:background="@drawable/rounded_corners"
                                        android:backgroundTint="@color/Monet_coloe"
                                        android:textSize="12sp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginRight="20dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2 hrs 1 mn"
                                        android:background="@drawable/rounded_corners"
                                        android:backgroundTint="@color/Monet_coloe"
                                        android:textSize="12sp"
                                        android:layout_marginTop="2dp"/>
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="180dp"
                            android:layout_height="220dp"
                            xmlns:cardview="http://schemas.android.com/apk/res-auto"
                            android:layout_margin="5dp"
                            cardview:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="175dp"
                                    android:scaleType="centerCrop"
                                    android:background="#2d2d2d"
                                    android:src="@drawable/katanasword" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="guitar"
                                    android:textColor="@color/Black"
                                    android:textSize="16sp"
                                    android:layout_marginTop="1dp"/>
                                <!--Item homepage description-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="20 $"
                                        android:background="@drawable/rounded_corners"
                                        android:backgroundTint="@color/Monet_coloe"
                                        android:textSize="12sp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginRight="20dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2 hrs 1 mn"
                                        android:background="@drawable/rounded_corners"
                                        android:backgroundTint="@color/Monet_coloe"
                                        android:textSize="12sp"
                                        android:layout_marginTop="2dp"/>
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="180dp"
                            android:layout_height="220dp"
                            xmlns:cardview="http://schemas.android.com/apk/res-auto"
                            android:layout_margin="5dp"
                            cardview:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="175dp"
                                    android:scaleType="centerCrop"
                                    android:background="#2d2d2d"
                                    android:src="@drawable/katanasword" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Handmade Items"
                                    android:textSize="16sp"
                                    android:textColor="@color/Black"
                                    android:layout_marginTop="1dp"/>
                                <!--Item homepage description-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="20 $"
                                        android:background="@drawable/rounded_corners"
                                        android:backgroundTint="@color/Monet_coloe"
                                        android:textSize="12sp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginRight="20dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2 hrs 1 mn"
                                        android:background="@drawable/rounded_corners"
                                        android:backgroundTint="@color/Monet_coloe"
                                        android:textSize="12sp"
                                        android:layout_marginTop="2dp"/>
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="180dp"
                            android:layout_height="220dp"
                            xmlns:cardview="http://schemas.android.com/apk/res-auto"
                            android:layout_margin="5dp"
                            cardview:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="175dp"
                                    android:scaleType="centerCrop"
                                    android:background="#2d2d2d"
                                    android:src="@drawable/katanasword" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Publications"
                                    android:textColor="@color/Black"
                                    android:textSize="16sp"
                                    android:layout_marginTop="1dp"/>
                                <!--Item homepage description-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="20 $"
                                        android:background="@drawable/rounded_corners"
                                        android:backgroundTint="@color/Monet_coloe"
                                        android:textSize="12sp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginRight="20dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2 hrs 1 mn"
                                        android:background="@drawable/rounded_corners"
                                        android:backgroundTint="@color/Monet_coloe"
                                        android:textSize="12sp"
                                        android:layout_marginTop="2dp"/>
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="180dp"
                            android:layout_height="220dp"
                            xmlns:cardview="http://schemas.android.com/apk/res-auto"
                            android:layout_margin="5dp"
                            cardview:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="175dp"
                                    android:scaleType="centerCrop"
                                    android:background="#2d2d2d"
                                    android:src="@drawable/katanasword" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Antiques"
                                    android:textSize="16sp"
                                    android:textColor="@color/Black"
                                    android:layout_marginTop="1dp"/>
                                <!--Item homepage description-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="20 $"
                                        android:background="@drawable/rounded_corners"
                                        android:backgroundTint="@color/Monet_coloe"
                                        android:textSize="12sp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginRight="20dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2 hrs 1 mn"
                                        android:background="@drawable/rounded_corners"
                                        android:backgroundTint="@color/Monet_coloe"
                                        android:textSize="12sp"
                                        android:layout_marginTop="2dp"/>
                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </GridLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="630dp"
        android:layout_marginLeft="295dp">
        <ImageButton
            android:id="@+id/addNew"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle_button"
            android:backgroundTint="#c4001d"
            android:layout_weight="1"
            android:src="@drawable/addnew"
            android:textSize="35dp"
            android:layout_margin="10dp"/>
    </LinearLayout>

</RelativeLayout>