<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Books_Category"
    android:orientation="vertical">


    <include
        android:id="@+id/primaryActbar"
        layout="@layout/primary_actionbar"/>


    <include
        android:id="@+id/profActionbar"
        layout="@layout/secoundery_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/primaryActbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/handmade"
        android:fontFamily="sans-serif-black"
        android:textSize="24sp"
        android:layout_margin="20dp"
        />
    <!-- Display selected images -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageSwitcher
                    android:id="@+id/imageIs"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <Button
                    android:id="@+id/preButton"
                    android:text="Pre"
                    android:layout_below= "@+id/imageIs"
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom = "true"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/nextButton"
                    android:text="Next"
                    android:layout_below= "@+id/imageIs"
                    android:layout_alignParentEnd = "true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/pickImg"
                    android:text="Select"
                    android:layout_below= "@+id/imageIs"
                    android:layout_alignParentBottom = "true"
                    android:layout_width="200dp"
                    android:layout_marginLeft="95dp"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


            <!--EditText -->
            <EditText
                android:id="@+id/setTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-black"
                android:hint="Title"
                android:inputType="text" />


            <!--EditText -->
            <EditText
                android:id="@+id/setPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-black"
                android:hint="Starting at"
                android:inputType="text" />
            <!--EditText -->

            <EditText
                android:id="@+id/setDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-black"
                android:hint="Duration"
                android:inputType="text" />

            <!--EditText -->
            <EditText
                android:id="@+id/setContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-black"
                android:hint="Contact"
                android:inputType="text" />

            <!--EditText -->
            <EditText
                android:id="@+id/setMaterials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-black"
                android:hint="Materials"
                android:inputType="text" />

            <!--EditText -->
            <EditText
                android:id="@+id/setDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-black"
                android:hint="Description"
                android:inputType="text" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Update"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="Update"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/Delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="Delete"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/publish_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="Publish Now"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:cnb_menuResource="@menu/profile_bottom_nav"
        app:cnb_unselectedColor="@color/design_default_color_on_primary"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints">

    </com.ismaeldivita.chipnavigation.ChipNavigationBar>



</LinearLayout>