<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceBid">


    <include
        android:id="@+id/primaryActbar"
        layout="@layout/primary_actionbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        android:id="@+id/profActionbar"
        layout="@layout/secoundery_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/primaryActbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/primaryActbar" />


    <ImageView
        android:id="@+id/placeBidImg"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profActionbar"
        android:src="@drawable/books"
        android:scaleType="centerCrop">

    </ImageView>


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/primaryActbar"
        app:layout_constraintTop_toBottomOf="@+id/profActionbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_contentarea"
            android:gravity="center"
            android:text="@string/PlaceBid_Title"
            android:textSize="36sp"
            android:textColor="@color/MDBdangercolor"
            android:textStyle="bold">

        </TextView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeBidImg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ItemNameDemo"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/item_a"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/demo_itemNo"
            android:drawableLeft="@drawable/item_no"
            android:layout_marginLeft="10dp"
            android:textSize="16sp">

        </TextView>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/Black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:background="@color/MDBgreycolor"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demo_Item_Price"
                    android:textAlignment="center"
                    android:textSize="26dp"
                    android:textStyle="bold">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/staarting_bid_caption"
                    android:textAlignment="center"
                    android:textSize="14dp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@color/BootstrapPrimary"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demo_Item_Price"
                    android:textAlignment="center"
                    android:textSize="26dp"
                    android:textStyle="bold">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/CurrentHighestBid_Caption"
                    android:textAlignment="center"
                    android:textSize="14dp">

                </TextView>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EndingTime_caption"
                android:layout_marginTop="5dp"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Ending_Date_Time_Demo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_gravity="center">

<!--            <TextView-->
<!--                android:id="@+id/endatcap"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/EndingTime_caption"-->
<!--                android:textSize="24sp"/>-->

<!--            <EditText-->
<!--                android:id="@+id/plaBid_val"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_gravity="bottom"/>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:textColorHint="@color/BootstrapPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/placeBid_text_show"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:foregroundGravity="center"
                    android:textSize="24sp"/>

            </com.google.android.material.textfield.TextInputLayout>




        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmBid_Title"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/MDBsuccessDark"
            android:elevation="8dp"/>


    </LinearLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipNavigationBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:cnb_menuResource="@menu/profile_bottom_nav"
        app:cnb_unselectedColor="@color/design_default_color_on_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

    </com.ismaeldivita.chipnavigation.ChipNavigationBar>

</androidx.constraintlayout.widget.ConstraintLayout>