<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentMyAuctions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/wavesTopadd"
                layout="@layout/waves_top" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/wavetopMybid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/my_auctions_icon"
                android:minWidth="120dp"
                android:minHeight="120dp"
                android:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/wavetopMybid"
                android:fontFamily="sans-serif-black"
                android:text="@string/MyAuctionpageTitle"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40dp" />

        </RelativeLayout>


        <ListView
            android:id="@+id/AuctionCardsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:divider="@null"
            android:paddingBottom="250dp">

        </ListView>

    </LinearLayout>



</FrameLayout>