<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyBidsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_alignParentBottom="true">



            <include
                android:id="@+id/wavesTopadd"
                layout="@layout/waves_top"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/wavetopMybid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_bids_icon"
                android:tint="@color/white"
                android:minWidth="120dp"
                android:minHeight="120dp"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="My Bids"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/wavetopMybid"/>

            <!--                    </RelativeLayout>-->




        </RelativeLayout>



        <ListView
            android:id="@+id/myBidsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null">

        </ListView>


    </LinearLayout>



</FrameLayout>