<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/Black"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="5dp"
        android:backgroundTint="#484848"
        android:layout_marginBottom="20dp"
        app:cardElevation="10dp">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/HomeAdImg"
                android:layout_width="110dp"
                android:layout_height="130dp"
                android:src="@drawable/movie">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/HomeAdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harry potter Movie collection"
                    android:textSize="24sp"
                    android:layout_marginLeft="140dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/Black">

                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="140dp"
                        android:textStyle="bold"
                        android:text="End By:"
                        android:textColor="@color/Black"
                        android:textSize="20sp">

                    </TextView>

                    <TextView
                        android:id="@+id/HomeAdTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/MDBdangercolor"
                        android:textStyle="bold"
                        android:textSize="20sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="140dp"
                        android:textStyle="bold"
                        android:text="Max Bid:"
                        android:textColor="@color/Black"
                        android:textSize="20sp">

                    </TextView>



                    <TextView
                        android:id="@+id/HomeAdBid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/MDBdangercolor"
                        android:textStyle="bold"
                        android:textSize="20sp">

                    </TextView>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">




                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>





    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>