<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HomeTopAction"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000051"
    android:theme="@style/Platform.MaterialComponents.Light"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetEnd="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetStart="0dp">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:id="@+id/search_items"
            android:layout_height="40dp"
            android:layout_alignParentBottom = "true"
            android:iconifiedByDefault = "false"
            app:iconifiedByDefault="false"
            android:layout_margin="10dp"
            app:defaultQueryHint="I'm looking for"
            app:queryHint="I'm looking for"
            android:background="@drawable/searchbar_corner"
            android:backgroundTint="@color/white">


        </androidx.appcompat.widget.SearchView>

        </LinearLayout>

</androidx.appcompat.widget.Toolbar>