<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:elevation="5dp"
        android:background="@drawable/rounded_corners"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/myBidCardImg"
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:src="@drawable/watch">

                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/myBidCardImg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/myBidCardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ItemNameDemo"
                        android:textSize="24sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/Black">

                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/timeCaptionMybid"
                            android:drawableLeft="@drawable/timer"
                            android:text="Ends at : "
                            android:textSize="18sp">

                        </TextView>

                        <TextView
                            android:id="@+id/myBidTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/myBidCardImg"
                            android:text="08:00:00 2020/08/15"
                            android:textSize="16sp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mybidmaxBidCap"
                            android:drawableLeft="@drawable/dolloe_back"
                            android:text="Max Bid :  "
                            android:textSize="18sp">

                        </TextView>

                        <TextView
                            android:id="@+id/mybidmaxBidVal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/myBidCardImg"
                            android:text="2000.00Rs"
                            android:textStyle="bold"
                            android:textSize="16sp">

                        </TextView>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/mybidmyBidCap"
                            android:layout_toRightOf="@+id/myBidCardImg"
                            android:drawableLeft="@drawable/money_mybid"
                            android:text="@string/MybidsCurrentBid"
                            android:layout_marginRight="18dp"
                            android:textSize="18sp">

                        </TextView>

                        <TextView
                            android:id="@+id/mybidmyBidVal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/myBidCardImg"
                            android:text="2000.00Rs"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary">

                        </TextView>




                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>





    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>